public class ddz {
    public static void main(String[] args) {

    }
    //jdk9改进方案
    public static void mathod4() throws IOException {
        FileReader fr = new FileReader("C:\\Users\\YPYT\\Desktop\\jita");
        FileWriter fw = new FileWriter("D:\\idea file\\test")
        try(fr;fw){
            char[] chars = new char[1024];
            int len;
            while ((len = fr.read()) != -1) {
                fw.write(chars, 0, len);
            }}catch (IOException e){
            e.printStackTrace();
        }
    }
    //jdk7改进方案
    public static void mathod3(){
        try(FileReader fr = new FileReader("C:\\Users\\YPYT\\Desktop\\jita");
            FileWriter fw = new FileWriter("D:\\idea file\\test");){

            char[] chars = new char[1024];
            int len;
            while ((len = fr.read()) != -1) {
                fw.write(chars, 0, len);
            }}catch (IOException e){
            e.printStackTrace();
        }
    }
    //原始版
    public static void mathod2(){
        FileReader fr = null;
        FileWriter fw = null;
        try {
         fr = new FileReader("C:\\Users\\YPYT\\Desktop\\jita");

         fw = new FileWriter("D:\\idea file\\test");

        char[] chars = new char[1024];
        int len;
        while ((len = fr.read()) != -1) {
            fw.write(chars, 0, len);
        }}catch (IOException e){
            e.printStackTrace();
        } finally {
            if (fw != null){
                try {fw.close();}catch (IOException e){e.printStackTrace();}}
            if (fr != null)try {fr.close();}catch (IOException e){e.printStackTrace();}
        }
    }

    public static void mathod1() throws IOException {
        FileReader fr = new FileReader("C:\\Users\\YPYT\\Desktop\\jita");

        FileWriter fw = new FileWriter("D:\\idea file\\test");

        char[] chars = new char[1024];
        int len;
        while ((len = fr.read()) != -1) {
            fw.write(chars, 0, len);
        }
        fw.close();
        fr.close();
    }
}

